{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionDatabaseTwo": "C:\\Users\\ewine\\source\\repos\\API-REST\\Store\\Store.Database\\MyDatabase\\",
    "MyConnectionDatabaseOne": "Data Source=Store.Database/MyDatabase/Store.db;"
  }
}
